* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

input,
button {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
}

[class*=__container] {
  max-width: 1190px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media all and (max-width: 1280px) {
  [class*=__container] {
    max-width: 970px;
  }
}
@media all and (max-width: 768px) {
  [class*=__container] {
    max-width: 630px;
  }
}
@media all and (max-width: 480px) {
  [class*=__container] {
    max-width: 330px;
  }
}

.button {
  display: block;
  width: 298px;
  height: 54px;
  background: linear-gradient(113.96deg, #f9804b 1.49%, #fe9013 101.44%);
  border-radius: 25px;
  font-weight: 500;
  line-height: 54px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

h1 {
  font-weight: 700;
  font-size: 106px;
  line-height: 0.75;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

h2 {
  font-size: 3em;
  font-weight: 400;
  line-height: 1.2;
  color: #333b41;
}

h3 {
  font-size: 2.25em;
  font-weight: 400;
  line-height: 1.3;
  color: #333b41;
}

h4 {
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.2;
  color: #333b41;
}

p {
  font-size: 1em;
  font-weight: 400;
  color: #333b41;
}

.small-text {
  font-size: 0.9375em;
  font-weight: 300;
  line-height: 1.2;
  color: #767474;
}

img {
  vertical-align: bottom;
}

.none {
  display: none;
}

.header {
  background-color: #000;
  padding: 10px 0;
  position: relative;
  z-index: 9;
}
.header__container {
  display: flex;
  align-items: center;
  min-height: 60px;
  color: #fff;
}
.header__navbar {
  margin-left: 63px;
}

.logo {
  width: 82px;
  height: 52px;
  border: 1px solid #fff;
  border-radius: 2px;
  position: relative;
}
.logo__text {
  display: block;
  padding: 2px;
  font-size: 19.0145px;
  line-height: 1.2;
  text-align: center;
  color: #fff;
}
.logo__image {
  position: absolute;
  left: 8px;
  top: 22px;
}

.navbar-header {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  line-height: 1.4;
}
.navbar-header__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px 58px;
  color: #fff;
}
.navbar-header__item a {
  display: block;
}

@media all and (max-width: 1280px) {
  .navbar-header__list {
    gap: 5px 48px;
  }
}
.watch-online {
  background: url("/img/bg-panda.jpg") no-repeat;
  background-position: 50% -80px;
}
.watch-online__container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  min-height: 700px;
}
.watch-online__elipse {
  width: 465px;
  height: 465px;
  margin-top: 12px;
  margin-right: 100px;
  position: relative;
  background: linear-gradient(113.96deg, #f9804b 1.49%, #fe9013 101.44%);
  border-radius: 50%;
  z-index: 1;
}
.watch-online h1 {
  width: 500px;
  position: absolute;
  top: 74px;
  left: 74px;
}
.watch-online h1 span {
  color: #ffee2e;
}
.watch-online__btn {
  margin-right: 100px;
  margin-bottom: 100px;
}
@media all and (max-width: 1280px) {
  .watch-online {
    background-size: cover;
    background-position: 50%;
  }
  .watch-online__container {
    min-height: 504px;
  }
  .watch-online__elipse {
    width: 367px;
    height: 367px;
    margin-top: -12px;
  }
  .watch-online__elipse h1 {
    font-size: 85px;
    top: 56px;
    left: 11px;
  }
  .watch-online__btn {
    margin-right: 50px;
    margin-bottom: 45px;
  }
}

.idea {
  padding-top: 140px;
  padding-bottom: 90px;
}
.idea__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  position: relative;
}
.idea__image {
  flex-shrink: 1;
}
.idea__image img {
  max-width: 100%;
}
.idea__text {
  flex: 0 0 465px;
}
.idea__text h2 {
  margin-bottom: 20px;
}
.idea__text h2 + p {
  margin-bottom: 54px;
  line-height: 1.3;
}
.idea__text h4 {
  margin-bottom: 34px;
}
.idea__text h4 + p {
  line-height: 1.4;
}
.idea__flower {
  position: absolute;
  z-index: 1;
  right: -300px;
  top: -128px;
}
.idea__flower img {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
@media all and (max-width: 1280px) {
  .idea {
    padding-top: 100px;
    padding-bottom: 70px;
  }
  .idea__container {
    gap: 20px;
  }
  .idea__text {
    flex: 0 0 454px;
  }
  .idea__image {
    flex: 0 1 calc(50% - 15px);
  }
  .idea__image img {
    min-height: 408px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: -80px;
       object-position: -80px;
  }
  .idea__flower {
    display: none;
  }
}

.animals {
  padding-top: 90px;
  overflow: hidden;
}
.animals__container {
  max-width: 1352px;
  padding-bottom: 100px;
  position: relative;
}
.animals__btn {
  margin: 80px auto 0 auto;
}
.animals__palm, .animals__strelitzia {
  position: absolute;
  z-index: 0;
}
.animals__palm {
  bottom: 0;
  left: -670px;
}
.animals__strelitzia {
  bottom: 0;
  right: -124px;
}

.carousel {
  display: flex;
  align-items: center;
  gap: 0 20px;
}
.carousel__wrapper {
  display: flex;
  position: relative;
  z-index: 9;
}
.carousel__btn {
  flex: 0 0 62px;
  height: 62px;
  border-radius: 50%;
}
.carousel__btn-left {
  background: url(/img/icons/btn-arrow-left.svg) center no-repeat, linear-gradient(113.96deg, #f9804b 1.49%, #fe9013 101.44%);
}
.carousel__btn-right {
  background: url(/img/icons/btn-arrow-right.svg) center no-repeat, linear-gradient(113.96deg, #f9804b 1.49%, #fe9013 101.44%);
}
.carousel__left, .carousel__active, .carousel__right {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px 30px;
  position: relative;
  z-index: 5;
}
.carousel__left, .carousel__right {
  display: none;
}

.card-carousel {
  max-width: 366px;
  max-height: 426px;
  border: 1px solid #f9804b;
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  background-color: #fff;
}
.card-carousel__image {
  width: 100%;
  border-radius: 4px 4px 0 0;
}
.card-carousel__descriprion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px 12px 16px;
}
.card-carousel__text p:first-of-type {
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  text-transform: uppercase;
  color: #000;
}

@media all and (max-width: 1360px) {
  .animals {
    padding-top: 70px;
  }
  .animals__container {
    max-width: 972px;
  }
  .animals__palm {
    left: -186px;
  }
  .animals__palm img {
    max-height: 202px;
  }
  .animals__strelitzia {
    right: -20px;
  }
  .animals__strelitzia img {
    max-height: 180px;
  }
  .carousel {
    position: relative;
  }
  .carousel__left, .carousel__active, .carousel__right {
    gap: 92px 30px;
  }
  .carousel__btn {
    width: 62px;
    position: absolute;
    top: 50%;
    z-index: 9;
  }
  .carousel__btn-left {
    left: 50%;
    transform: translate(-146px, -50%);
  }
  .carousel__btn-right {
    right: 50%;
    transform: translate(146px, -50%);
  }
  .card-carousel {
    max-width: 294px;
    max-height: 354px;
  }
}
.pick-and-feed {
  background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #febdab 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #e0d8f0 80.49%, #eaf7fe 127.9%, #eaf7fe 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #e0d8f0 80.49%, #eaf7fe 127.9%, #eaf7fe 149.54%);
  padding-top: 70px;
  padding-bottom: 100px;
}
.pick-and-feed__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  background-color: rgba(253, 253, 255, 0.52);
  border-radius: 20px;
}
.pick-and-feed__top {
  padding-top: 40px;
  padding-bottom: 30px;
}
.pick-and-feed__top h2 {
  padding-bottom: 30px;
  text-align: center;
  color: #fe9013;
}
.pick-and-feed__top h4 {
  padding-bottom: 40px;
}
.pick-and-feed__top p.semi-bold {
  padding-bottom: 10px;
  font-weight: 500;
  line-height: 1.3;
}
.pick-and-feed__top p + p {
  max-width: 870px;
  font-weight: 400;
  line-height: 1.3;
}
.pick-and-feed__top p + p a {
  border-bottom: 1px solid #fe9013;
}
.pick-and-feed__bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 60px;
}
.pick-and-feed__bottom h3 {
  padding-bottom: 40px;
  text-align: center;
}
.pick-and-feed__cards-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 60px;
  gap: 30px;
}
.pick-and-feed__card {
  width: 168px;
  height: 244px;
}
.pick-and-feed__card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 168px;
  border: 1px solid #f9804b;
  border-radius: 5px;
  background-color: #fff;
}
.pick-and-feed__card p {
  padding-top: 30px;
  line-height: 1.4;
}
.pick-and-feed__arrow {
  padding-top: 65px;
}

@media all and (max-width: 1280px) {
  .pick-and-feed {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .pick-and-feed__top {
    max-width: 850px;
    padding-top: 30px;
    padding-bottom: 20px;
  }
  .pick-and-feed__top h2 {
    padding-bottom: 20px;
  }
  .pick-and-feed__top h4 {
    padding-bottom: 20px;
  }
  .pick-and-feed__bottom {
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .pick-and-feed__cards-wrapper {
    padding-bottom: 70px;
    gap: 30px;
  }
}
.testimonials {
  padding-top: 140px;
  padding-bottom: 180px;
  position: relative;
}
.testimonials__container {
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
}
.testimonials h3 {
  margin-bottom: 47px;
  text-align: center;
}
.testimonials__btn {
  border-radius: 5px;
}
.testimonials__flower {
  position: absolute;
  max-height: 275px;
  overflow: hidden;
  right: 0;
  bottom: 0px;
  z-index: 0;
}

.scroll {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.scroll__border {
  flex: 0 0 600px;
  height: 8px;
  padding: 1px;
  border-radius: 5px;
  background: linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #e0d8f0 80.49%, #eaf7fe 127.9%, #eaf7fe 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #e0d8f0 80.49%, #eaf7fe 127.9%, #eaf7fe 149.54%);
}
.scroll__inner {
  width: 598px;
  height: 6px;
  border-radius: 5px;
  background-color: #f5f7f6;
  position: relative;
}
.scroll__anchor {
  position: absolute;
  left: 0;
  top: 0;
  width: 119px;
  height: 6px;
  border-radius: 5px;
  background-color: #fe9013;
}

.cards-testimonials {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
.cards-testimonials__card {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 10px;
  padding: 15px 15px 19px 15px;
  border-radius: 18px;
  background-color: #f1f3f2;
}
.cards-testimonials__card--outer {
  flex: 0 1 268px;
  max-height: 391px;
  padding: 2px;
  border-radius: 20px;
  background: linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #e0d8f0 80.49%, #eaf7fe 127.9%, #eaf7fe 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #e0d8f0 80.49%, #eaf7fe 127.9%, #eaf7fe 149.54%);
}
.cards-testimonials__user-info {
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.cards-testimonials__name {
  line-height: 1.2;
  color: #000;
}
.cards-testimonials__location {
  display: flex;
  gap: 6px;
  color: #bdbdbd;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.2;
}
.cards-testimonials .small-text {
  overflow: hidden;
}

@media all and (max-width: 1280px) {
  .testimonials {
    padding-top: 100px;
    padding-bottom: 140px;
  }
  .testimonials h3 {
    margin-bottom: 30px;
  }
  .testimonials__flower {
    transform: scale(0.75);
    max-height: 300px;
    right: -100px;
    bottom: -38px;
  }
  .scroll {
    margin-top: 20px;
    margin-bottom: 52px;
  }
  .scroll__border {
    flex: 0 0 390px;
  }
  .scroll__inner {
    width: 388px;
  }
  .scroll__anchor {
    width: 75px;
  }
  .cards-testimonials__card {
    padding-bottom: 41px;
  }
  .cards-testimonials__card--outer {
    flex-basis: 293px;
  }
  .cards-testimonials__card--outer:last-child {
    display: none;
  }
}
.footer {
  background-color: #111115;
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr) -webkit-max-content;
  grid-template-columns: repeat(3, 1fr) max-content;
  grid-template-areas: "logo input input input" "btn btn btn btn" "socials navbar navbar designed";
  padding-top: 40px;
  padding-bottom: 50px;
}
.footer__logo {
  grid-area: logo;
}
.footer__input-section {
  grid-area: input;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.footer__input-section label {
  font-weight: 400;
  font-size: 1.5em;
  line-height: 1.2;
  color: #fff;
}
.footer__input-section .input-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 14px;
  gap: 10px;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.4;
}
.footer__input-section input {
  width: 228px;
  height: 42px;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 400;
  font-size: 16px;
  background: transparent;
  border: 1px solid #f9804b;
  border-radius: 2px;
  color: #fff;
}
.footer__input-section button[type=submit] {
  width: 130px;
  height: 42px;
  font-weight: 400;
  font-size: 1em;
  line-height: 42px;
  border: 1px solid #4b9200;
  border-radius: 5px;
  background-color: #f1f3f2;
  color: #4b9200;
}
.footer__input-section input::placeholder,
.footer__input-section input::-webkit-input-placeholder,
.footer__input-section input::-moz-placeholder,
.footer__input-section input:-ms-input-placeholder {
  color: #bdbdbd;
}
.footer__btn {
  grid-area: btn;
  margin-top: 36px;
  background: linear-gradient(113.96deg, #f9804b 1.49%, #fe9013 101.44%);
  border-radius: 5px;
}
.footer__socials {
  grid-area: socials;
}
.footer__navbar {
  grid-area: navbar;
}
.footer__designed-by {
  grid-area: designed;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.navbar-footer {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 0 15px;
  font-weight: 500;
  line-height: 1.4;
}
.navbar-footer__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 58px;
  color: #fff;
}
.navbar-footer__item a {
  display: block;
}

.socials {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 44px;
}
.socials__item {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #fff;
}
.socials__item a {
  display: inline-flex;
}
.socials__image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  background-color: rgba(196, 196, 196, 0.5);
  border-radius: 50%;
}
.socials__name {
  margin-left: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.designed-by {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media all and (max-width: 1280px) {
  .navbar-footer__list {
    -moz-column-gap: 48px;
         column-gap: 48px;
  }
}/*# sourceMappingURL=main.css.map */