.pick-and-feed {
  background: $gradient-orange;
  padding-top: 70px;
  padding-bottom: 100px;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15px;
    background-color: rgba(253, 253, 255, 0.52);
    border-radius: 20px;
  }

  &__top {
    padding-top: 40px;
    padding-bottom: 30px;

    h2 {
      padding-bottom: 30px;
      text-align: center;
      color: $orange-default;
    }

    h4 {
      padding-bottom: 40px;
    }

    p.semi-bold {
      padding-bottom: 10px;
      font-weight: 500;
      line-height: 1.3;
    }

    p + p {
      max-width: 870px;
      font-weight: 400;
      line-height: 1.3;

      a {
        border-bottom: 1px solid $orange-default;
      }
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 766px;
    padding-top: 30px;
    padding-bottom: 60px;

    h3 {
      padding-bottom: 40px;
      text-align: center;
    }
  }

  &__cards-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    column-gap: 30px;
  }

  &__card {
    flex: 0 1 100%;
    max-width: 168px;

    &-image {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 168px;
      border: 1px solid $accent-color;
      border-radius: 5px;
      background-color: #fff;
    }

    p {
      padding-top: 30px;
      line-height: 1.4;
    }
  }

  &__arrow {
    padding-top: 65px;
  }

  &__btn {
    margin-top: 60px;
  }
}

@include desktop-1280 {
  .pick-and-feed {
    padding-top: 30px;
    padding-bottom: 50px;

    &__top {
      max-width: 850px;
      padding-top: 30px;
      padding-bottom: 20px;

      h2 {
        padding-bottom: 20px;
      }

      h4 {
        padding-bottom: 20px;
      }
    }

    &__bottom {
      padding-top: 20px;
      padding-bottom: 50px;
    }

    &__btn {
      margin-top: 70px;
    }
  }
}

@include tablet-830 {
  .pick-and-feed {
    padding-top: 20px;
    padding-bottom: 20px;

    &__container {
      max-width: 100%;
      padding: 0;
    }

    &__top {
      padding-top: 10px;
      padding-bottom: 15px;

      h2 {
        font-size: 2.625rem;
      }

      h4 {
        font-size: 1.375rem;
      }
    }

    &__bottom {
      padding-top: 15px;
      padding-bottom: 60px;

      h3 {
        padding-bottom: 20px;
      }
    }

    &__cards-wrapper {
      position: relative;
      max-width: 588px;
      column-gap: 20px;
    }

    &__arrow {
      position: absolute;
      padding: 0;
      top: -16px;

      &-1 {
        left: 23%;
      }

      &-2 {
        right: 26%;
      }
    }

    &__btn {
      margin-top: 40px;
    }
  }
}

@include mobile-500 {
  .pick-and-feed {
    &__container {
      max-width: $content-330;
    }

    &__top {
      padding-top: 20px;
      padding-bottom: 10px;

      h2 {
        padding-bottom: 10px;
        font-size: 1.5rem;
      }

      h4 {
        padding-bottom: 0;
        text-align: center;
        font-size: 1.125rem;
      }

      & > p {
        display: none;
      }
    }

    &__bottom {
      padding-top: 10px;
      padding-bottom: 40px;

      h3 {
        font-size: 1.5rem;
      }
    }

    &__cards-wrapper {
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 20px;
    }

    &__card {
      min-height: 222px;
      p {
        padding-top: 10px;
      }
    }

    &__arrow {
      right: 0;
      left: unset;

      &-1 {
        top: 26%;
        transform: rotate(85deg) translate(10%, 6px);
      }

      &-2 {
        top: 60%;
        transform: rotate(85deg) translate(10%, 6px);
      }
    }

    &__btn {
      margin-top: 40px;
    }
  }
}
