.testimonials {
  position: relative;

  &-wrapper {
    padding-top: 140px;
    padding-bottom: 180px;
  }

  &__content {
    h3 {
      margin-bottom: 47px;
      text-align: center;
    }
  }

  &__cards-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  .card-border {
    width: 268px;
    max-height: 391px;
    padding: 2px;
    border-radius: 20px;
    background: $gradient-pink;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 15px 15px 19px 15px;
    border-radius: 18px;
    background-color: $light-gray;

    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;

      &__name {
        line-height: 1.2;
        color: #000;
      }

      &__location {
        display: flex;
        gap: 6px;
      }
    }

    & p:last-child {
      min-width: 234px;
      max-height: 302px;
      overflow: hidden;
    }
  }

  &__scroll-wrapper {
    width: 600px;
    margin: 22px auto 32px auto;
  }

  .scroll-border {
    width: 100%;
    height: 8px;
    padding: 1px;
    background: $gradient-pink;
    border-radius: 5px;
  }

  &__scroll {
    width: 598px;
    height: 6px;
    position: relative;
    border-radius: 5px;
    background-color: #f5f7f6;
  }

  .scroll-anchor {
    position: absolute;
    left: 0;
    top: 0;
    width: 119px;
    height: 6px;
    border-radius: 5px;
    background-color: $orange-default;
  }

  &__btn {
    border-radius: 5px;
  }

  &__flower {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
